[
  {
    "name": "MAIN",
    "nodes": [
      {
        "x": 226.0,
        "y": 342.0,
        "id": 0,
        "isFinal": false
      },
      {
        "x": 355.0,
        "y": 342.0,
        "id": 1,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 0,
        "end": 1,
        "token": "ClassDCL",
        "func": "",
        "anchorX": 284.5,
        "anchorY": 312.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 1,
        "end": 1,
        "token": "ClassDCL",
        "func": "",
        "anchorX": 398.0,
        "anchorY": 303.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 0
  },
  {
    "name": "ClassDCL",
    "nodes": [
      {
        "x": 211.0,
        "y": 348.0,
        "id": 2,
        "isFinal": false
      },
      {
        "x": 335.0,
        "y": 346.0,
        "id": 3,
        "isFinal": false
      },
      {
        "x": 433.0,
        "y": 346.0,
        "id": 4,
        "isFinal": false
      },
      {
        "x": 513.0,
        "y": 350.0,
        "id": 5,
        "isFinal": false
      },
      {
        "x": 668.0,
        "y": 354.0,
        "id": 6,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 2,
        "end": 3,
        "token": "CLASS",
        "func": "",
        "anchorX": 264.0,
        "anchorY": 315.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 3,
        "end": 4,
        "token": "ID",
        "func": "@declare_class",
        "anchorX": 369.0,
        "anchorY": 306.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 4,
        "end": 5,
        "token": "LBRACE",
        "func": "",
        "anchorX": 476.0,
        "anchorY": 310.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 5,
        "end": 6,
        "token": "RBRACE",
        "func": "@end_declare_class",
        "anchorX": 584.5,
        "anchorY": 310.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 5,
        "end": 5,
        "token": "VariableDCL",
        "func": "",
        "anchorX": 462.0,
        "anchorY": 389.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 5,
        "end": 5,
        "token": "MethodDCL",
        "func": "",
        "anchorX": 553.0,
        "anchorY": 390.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 2
  },
  {
    "name": "MethodDCL",
    "nodes": [
      {
        "x": 420.0,
        "y": 270.0,
        "id": 7,
        "isFinal": false
      },
      {
        "x": 506.0,
        "y": 289.0,
        "id": 8,
        "isFinal": false
      },
      {
        "x": 608.0,
        "y": 269.0,
        "id": 9,
        "isFinal": false
      },
      {
        "x": 914.0,
        "y": 688.0,
        "id": 10,
        "isFinal": false
      },
      {
        "x": 713.0,
        "y": 273.0,
        "id": 11,
        "isFinal": false
      },
      {
        "x": 618.0,
        "y": 119.0,
        "id": 12,
        "isFinal": false
      },
      {
        "x": 308.0,
        "y": 157.0,
        "id": 13,
        "isFinal": false
      },
      {
        "x": 704.0,
        "y": 151.0,
        "id": 14,
        "isFinal": false
      },
      {
        "x": 823.0,
        "y": 272.0,
        "id": 15,
        "isFinal": false
      },
      {
        "x": 949.0,
        "y": 276.0,
        "id": 16,
        "isFinal": false
      },
      {
        "x": 1167.0,
        "y": 283.0,
        "id": 17,
        "isFinal": true
      },
      {
        "x": 44.0,
        "y": 263.0,
        "id": 18,
        "isFinal": false
      },
      {
        "x": 304.0,
        "y": 300.0,
        "id": 19,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 7,
        "end": 8,
        "token": "LPAREN",
        "func": "",
        "anchorX": 468.5,
        "anchorY": 243.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 8,
        "end": 9,
        "token": "TYPE",
        "func": "",
        "anchorX": 558.5,
        "anchorY": 236.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 8,
        "end": 15,
        "token": "RPAREN",
        "func": "",
        "anchorX": 628.0,
        "anchorY": 370.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 8,
        "end": 9,
        "token": "ID",
        "func": "",
        "anchorX": 557.0,
        "anchorY": 279.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 11,
        "token": "ID",
        "func": "",
        "anchorX": 649.5,
        "anchorY": 244.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 12,
        "token": "LBRACKET",
        "func": "",
        "anchorX": 558.5,
        "anchorY": 153.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 11,
        "end": 8,
        "token": "COMMA",
        "func": "",
        "anchorX": 618.0,
        "anchorY": 320.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 11,
        "end": 15,
        "token": "RPAREN",
        "func": "",
        "anchorX": 768.0,
        "anchorY": 248.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 12,
        "end": 14,
        "token": "RBRACKET",
        "func": "",
        "anchorX": 667.0,
        "anchorY": 120.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 13,
        "end": 19,
        "token": "RBRACKET",
        "func": "",
        "anchorX": 368.5,
        "anchorY": 209.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 14,
        "end": 11,
        "token": "ID",
        "func": "",
        "anchorX": 708.5,
        "anchorY": 212.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 15,
        "end": 16,
        "token": "LBRACE",
        "func": "",
        "anchorX": 860.0,
        "anchorY": 239.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 16,
        "end": 17,
        "token": "RBRACE",
        "func": "@declare_method_end",
        "anchorX": 1113.0,
        "anchorY": 186.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 16,
        "end": 16,
        "token": "VariableDCL",
        "func": "",
        "anchorX": 949.0,
        "anchorY": 236.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 16,
        "end": 16,
        "token": "Statement",
        "func": "",
        "anchorX": 952.0,
        "anchorY": 330.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 18,
        "end": 19,
        "token": "TYPE",
        "func": "@push",
        "anchorX": 107.5,
        "anchorY": 237.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 18,
        "end": 19,
        "token": "VOID",
        "func": "@push",
        "anchorX": 103.0,
        "anchorY": 285.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 18,
        "end": 19,
        "token": "ID",
        "func": "@push",
        "anchorX": 100.0,
        "anchorY": 335.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 19,
        "end": 7,
        "token": "ID",
        "func": "@declare_method_non_void",
        "anchorX": 352.5,
        "anchorY": 344.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 19,
        "end": 13,
        "token": "LBRACKET",
        "func": "",
        "anchorX": 262.0,
        "anchorY": 203.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 18
  },
  {
    "name": "VariableDCL",
    "nodes": [
      {
        "x": 32.0,
        "y": 483.0,
        "id": 20,
        "isFinal": false
      },
      {
        "x": 174.0,
        "y": 305.0,
        "id": 21,
        "isFinal": false
      },
      {
        "x": 355.0,
        "y": 264.0,
        "id": 22,
        "isFinal": false
      },
      {
        "x": 547.0,
        "y": 91.0,
        "id": 23,
        "isFinal": false
      },
      {
        "x": 579.0,
        "y": 277.0,
        "id": 24,
        "isFinal": false
      },
      {
        "x": 976.0,
        "y": 374.0,
        "id": 25,
        "isFinal": true
      },
      {
        "x": 594.0,
        "y": 506.0,
        "id": 26,
        "isFinal": false
      },
      {
        "x": 722.0,
        "y": 96.0,
        "id": 27,
        "isFinal": false
      },
      {
        "x": 853.0,
        "y": 172.0,
        "id": 28,
        "isFinal": false
      },
      {
        "x": 1217.0,
        "y": 222.0,
        "id": 29,
        "isFinal": true
      },
      {
        "x": 971.0,
        "y": 39.0,
        "id": 30,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 20,
        "end": 21,
        "token": "LET",
        "func": "",
        "anchorX": 37.5,
        "anchorY": 332.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 21,
        "end": 22,
        "token": "TYPE",
        "func": "@push",
        "anchorX": 234.5,
        "anchorY": 202.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 21,
        "end": 22,
        "token": "ID",
        "func": "@push",
        "anchorX": 284.5,
        "anchorY": 369.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 22,
        "end": 23,
        "token": "LBRACKET",
        "func": "",
        "anchorX": 404.0,
        "anchorY": 82.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 22,
        "end": 24,
        "token": "ID",
        "func": "@declare_var",
        "anchorX": 451.5,
        "anchorY": 245.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 23,
        "end": 27,
        "token": "RBRACKET",
        "func": "",
        "anchorX": 618.5,
        "anchorY": 58.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 24,
        "end": 25,
        "token": "SEMICOLON",
        "func": "@pop",
        "anchorX": 745.0,
        "anchorY": 305.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 24,
        "end": 26,
        "token": "COMMA",
        "func": "",
        "anchorX": 490.5,
        "anchorY": 411.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 26,
        "end": 24,
        "token": "ID",
        "func": "@declare_var",
        "anchorX": 619.5,
        "anchorY": 388.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 27,
        "end": 28,
        "token": "ID",
        "func": "@declare_arr",
        "anchorX": 644.0,
        "anchorY": 176.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 28,
        "end": 29,
        "token": "SEMICOLON",
        "func": "@pop",
        "anchorX": 997.5,
        "anchorY": 192.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 28,
        "end": 30,
        "token": "COMMA",
        "func": "",
        "anchorX": 858.5,
        "anchorY": 66.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 30,
        "end": 28,
        "token": "ID",
        "func": "@declare_arr",
        "anchorX": 997.5,
        "anchorY": 109.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 20
  },
  {
    "name": "Expression",
    "nodes": [
      {
        "x": 584.0,
        "y": 518.0,
        "id": 31,
        "isFinal": true
      },
      {
        "x": 188.0,
        "y": 422.0,
        "id": 32,
        "isFinal": false
      },
      {
        "x": 286.0,
        "y": 416.0,
        "id": 33,
        "isFinal": false
      },
      {
        "x": 371.0,
        "y": 399.0,
        "id": 34,
        "isFinal": false
      },
      {
        "x": 498.0,
        "y": 387.0,
        "id": 35,
        "isFinal": true
      },
      {
        "x": 781.0,
        "y": 437.0,
        "id": 36,
        "isFinal": true
      },
      {
        "x": 200.0,
        "y": 646.0,
        "id": 37,
        "isFinal": false
      },
      {
        "x": 478.0,
        "y": 302.0,
        "id": 38,
        "isFinal": false
      },
      {
        "x": 570.0,
        "y": 291.0,
        "id": 39,
        "isFinal": true
      },
      {
        "x": 442.0,
        "y": 190.0,
        "id": 40,
        "isFinal": false
      },
      {
        "x": 662.0,
        "y": 187.0,
        "id": 41,
        "isFinal": true
      },
      {
        "x": 449.0,
        "y": 104.0,
        "id": 42,
        "isFinal": false
      },
      {
        "x": 640.0,
        "y": 88.0,
        "id": 43,
        "isFinal": true
      },
      {
        "x": 368.0,
        "y": 789.0,
        "id": 44,
        "isFinal": true
      },
      {
        "x": 242.0,
        "y": 19.0,
        "id": 45,
        "isFinal": false
      },
      {
        "x": 451.0,
        "y": 655.0,
        "id": 46,
        "isFinal": false
      },
      {
        "x": 54.0,
        "y": 388.0,
        "id": 47,
        "isFinal": false
      },
      {
        "x": 273.0,
        "y": 123.0,
        "id": 48,
        "isFinal": true
      },
      {
        "x": 305.0,
        "y": 239.0,
        "id": 49,
        "isFinal": false
      },
      {
        "x": 359.0,
        "y": 311.0,
        "id": 50,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 31,
        "end": 36,
        "token": "FExpression",
        "func": "",
        "anchorX": 631.0,
        "anchorY": 398.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 32,
        "end": 33,
        "token": "LPAREN",
        "func": "",
        "anchorX": 216.0,
        "anchorY": 392.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 33,
        "end": 34,
        "token": "FExpression",
        "func": "",
        "anchorX": 308.5,
        "anchorY": 377.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 34,
        "end": 35,
        "token": "RPAREN",
        "func": "",
        "anchorX": 411.5,
        "anchorY": 364.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 37,
        "end": 46,
        "token": "TYPE",
        "func": "",
        "anchorX": 335.5,
        "anchorY": 651.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 37,
        "end": 46,
        "token": "FExpression",
        "func": "",
        "anchorX": 296.0,
        "anchorY": 584.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 37,
        "end": 31,
        "token": "RPAREN",
        "func": "",
        "anchorX": 297.5,
        "anchorY": 486.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 38,
        "end": 39,
        "token": "RPAREN",
        "func": "@in_int",
        "anchorX": 507.0,
        "anchorY": 266.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 40,
        "end": 41,
        "token": "RPAREN",
        "func": "@int_string",
        "anchorX": 515.5,
        "anchorY": 173.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 42,
        "end": 43,
        "token": "RPAREN",
        "func": "",
        "anchorX": 556.5,
        "anchorY": 70.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 42,
        "end": 42,
        "token": "FExpression",
        "func": "",
        "anchorX": 449.0,
        "anchorY": 64.00000000000001,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 45,
        "end": 48,
        "token": "ID",
        "func": "",
        "anchorX": 170.99999999999955,
        "anchorY": 76.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 46,
        "end": 31,
        "token": "RPAREN",
        "func": "",
        "anchorX": 368.5,
        "anchorY": 525.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 46,
        "end": 46,
        "token": "FExpression",
        "func": "",
        "anchorX": 534.9999999999957,
        "anchorY": 595.9999999999936,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 47,
        "end": 48,
        "token": "ID",
        "func": "@push",
        "anchorX": 88.5,
        "anchorY": 156.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 47,
        "end": 49,
        "token": "IN_STRING",
        "func": "",
        "anchorX": 126.5,
        "anchorY": 224.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 47,
        "end": 50,
        "token": "IN_INT",
        "func": "",
        "anchorX": 173.0,
        "anchorY": 313.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 47,
        "end": 44,
        "token": "CONSTANT",
        "func": "@push",
        "anchorX": 63.0,
        "anchorY": 760.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 47,
        "end": 32,
        "token": "LEN",
        "func": "",
        "anchorX": 121.0,
        "anchorY": 405.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 47,
        "end": 37,
        "token": "LPAREN",
        "func": "",
        "anchorX": 127.0,
        "anchorY": 517.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 48,
        "end": 45,
        "token": "DOT",
        "func": "",
        "anchorX": 269.5,
        "anchorY": 59.49999999999983,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 48,
        "end": 42,
        "token": "LPAREN",
        "func": "",
        "anchorX": 339.0,
        "anchorY": 95.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 49,
        "end": 40,
        "token": "LPAREN",
        "func": "",
        "anchorX": 340.0,
        "anchorY": 208.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 50,
        "end": 38,
        "token": "LPAREN",
        "func": "",
        "anchorX": 386.0,
        "anchorY": 278.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 47
  },
  {
    "name": "Statement",
    "nodes": [
      {
        "x": 673.0,
        "y": 476.0,
        "id": 51,
        "isFinal": false
      },
      {
        "x": 900.0,
        "y": 489.0,
        "id": 52,
        "isFinal": true
      },
      {
        "x": 149.0,
        "y": 568.0,
        "id": 53,
        "isFinal": false
      },
      {
        "x": 237.0,
        "y": 587.0,
        "id": 54,
        "isFinal": false
      },
      {
        "x": 327.0,
        "y": 617.0,
        "id": 55,
        "isFinal": false
      },
      {
        "x": 267.0,
        "y": 719.0,
        "id": 56,
        "isFinal": false
      },
      {
        "x": 430.0,
        "y": 627.0,
        "id": 57,
        "isFinal": false
      },
      {
        "x": 549.0,
        "y": 630.0,
        "id": 58,
        "isFinal": false
      },
      {
        "x": 720.0,
        "y": 606.0,
        "id": 59,
        "isFinal": false
      },
      {
        "x": 633.0,
        "y": 732.0,
        "id": 60,
        "isFinal": false
      },
      {
        "x": 887.0,
        "y": 596.0,
        "id": 61,
        "isFinal": false
      },
      {
        "x": 1009.0,
        "y": 618.0,
        "id": 62,
        "isFinal": true
      },
      {
        "x": 45.0,
        "y": 196.0,
        "id": 63,
        "isFinal": false
      },
      {
        "x": 1205.0,
        "y": 292.0,
        "id": 64,
        "isFinal": false
      },
      {
        "x": 84.0,
        "y": 104.0,
        "id": 65,
        "isFinal": true
      },
      {
        "x": 105.0,
        "y": 169.0,
        "id": 66,
        "isFinal": false
      },
      {
        "x": 169.0,
        "y": 109.0,
        "id": 67,
        "isFinal": true
      },
      {
        "x": 250.0,
        "y": 116.0,
        "id": 68,
        "isFinal": false
      },
      {
        "x": 355.0,
        "y": 76.0,
        "id": 69,
        "isFinal": false
      },
      {
        "x": 491.0,
        "y": 80.0,
        "id": 70,
        "isFinal": false
      },
      {
        "x": 624.0,
        "y": 47.0,
        "id": 71,
        "isFinal": false
      },
      {
        "x": 766.0,
        "y": 35.0,
        "id": 72,
        "isFinal": true
      },
      {
        "x": 405.0,
        "y": 157.0,
        "id": 73,
        "isFinal": false
      },
      {
        "x": 578.0,
        "y": 123.0,
        "id": 74,
        "isFinal": true
      },
      {
        "x": 556.0,
        "y": 193.0,
        "id": 75,
        "isFinal": false
      },
      {
        "x": 165.0,
        "y": 268.0,
        "id": 76,
        "isFinal": false
      },
      {
        "x": 366.0,
        "y": 237.0,
        "id": 77,
        "isFinal": false
      },
      {
        "x": 232.0,
        "y": 332.0,
        "id": 78,
        "isFinal": false
      },
      {
        "x": 328.0,
        "y": 337.0,
        "id": 79,
        "isFinal": false
      },
      {
        "x": 423.0,
        "y": 344.0,
        "id": 80,
        "isFinal": false
      },
      {
        "x": 511.0,
        "y": 348.0,
        "id": 81,
        "isFinal": false
      },
      {
        "x": 587.0,
        "y": 341.0,
        "id": 82,
        "isFinal": false
      },
      {
        "x": 835.0,
        "y": 346.0,
        "id": 83,
        "isFinal": false
      },
      {
        "x": 1097.0,
        "y": 215.0,
        "id": 84,
        "isFinal": true
      },
      {
        "x": 549.0,
        "y": 251.0,
        "id": 85,
        "isFinal": true
      },
      {
        "x": 1037.0,
        "y": 430.0,
        "id": 86,
        "isFinal": false
      },
      {
        "x": 151.0,
        "y": 453.0,
        "id": 87,
        "isFinal": false
      },
      {
        "x": 259.0,
        "y": 468.0,
        "id": 88,
        "isFinal": false
      },
      {
        "x": 380.0,
        "y": 470.0,
        "id": 89,
        "isFinal": false
      },
      {
        "x": 473.0,
        "y": 468.0,
        "id": 90,
        "isFinal": false
      },
      {
        "x": 583.0,
        "y": 471.0,
        "id": 91,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 51,
        "end": 52,
        "token": "POOL",
        "func": "@pop_while",
        "anchorX": 769.5,
        "anchorY": 472.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 51,
        "end": 51,
        "token": "Statement",
        "func": "",
        "anchorX": 706.0,
        "anchorY": 450.9999999999999,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 53,
        "end": 54,
        "token": "LPAREN",
        "func": "",
        "anchorX": 195.0,
        "anchorY": 558.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 54,
        "end": 55,
        "token": "SEMICOLON",
        "func": "@push_pc",
        "anchorX": 279.0,
        "anchorY": 572.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 54,
        "end": 56,
        "token": "Assignment",
        "func": "",
        "anchorX": 176.5,
        "anchorY": 649.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 55,
        "end": 57,
        "token": "FExpression",
        "func": "@JZ",
        "anchorX": 379.5,
        "anchorY": 551.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 56,
        "end": 55,
        "token": "SEMICOLON",
        "func": "@assignment_for",
        "anchorX": 287.5,
        "anchorY": 687.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 57,
        "end": 58,
        "token": "SEMICOLON",
        "func": "",
        "anchorX": 492.5,
        "anchorY": 589.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 58,
        "end": 59,
        "token": "RPAREN",
        "func": "@push_noass",
        "anchorX": 617.5,
        "anchorY": 582.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 58,
        "end": 60,
        "token": "Assignment",
        "func": "",
        "anchorX": 596.0,
        "anchorY": 669.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 59,
        "end": 61,
        "token": "Statement",
        "func": "",
        "anchorX": 796.5,
        "anchorY": 572.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 59,
        "end": 61,
        "token": "VariableDCL",
        "func": "",
        "anchorX": 797.5,
        "anchorY": 618.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 59,
        "end": 62,
        "token": "ROF",
        "func": "@assignment\u0026@pop_while",
        "anchorX": 863.5,
        "anchorY": 696.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 60,
        "end": 59,
        "token": "RPAREN",
        "func": "",
        "anchorX": 682.5,
        "anchorY": 700.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 61,
        "end": 62,
        "token": "ROF",
        "func": "@assignment\u0026@pop_while",
        "anchorX": 943.0,
        "anchorY": 585.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 61,
        "end": 61,
        "token": "Statement",
        "func": "",
        "anchorX": 887.0,
        "anchorY": 556.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 61,
        "end": 61,
        "token": "VariableDCL",
        "func": "",
        "anchorX": 901.0,
        "anchorY": 633.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 63,
        "end": 65,
        "token": "SEMICOLON",
        "func": "",
        "anchorX": 51.5,
        "anchorY": 138.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 64,
        "end": 84,
        "token": "FI",
        "func": "@pop",
        "anchorX": 1154.5,
        "anchorY": 252.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 64,
        "end": 64,
        "token": "VariableDCL",
        "func": "@CJP",
        "anchorX": 1221.9999999999995,
        "anchorY": 259.99999999999943,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 64,
        "end": 64,
        "token": "Statement",
        "func": "@CJP",
        "anchorX": 1245.9999999999995,
        "anchorY": 313.9999999999989,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 66,
        "end": 67,
        "token": "SEMICOLON",
        "func": "",
        "anchorX": 125.5,
        "anchorY": 129.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 68,
        "end": 69,
        "token": "LPAREN",
        "func": "",
        "anchorX": 250.0,
        "anchorY": 79.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 69,
        "end": 70,
        "token": "FExpression",
        "func": "print",
        "anchorX": 322.0,
        "anchorY": 28.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 70,
        "end": 71,
        "token": "RPAREN",
        "func": "",
        "anchorX": 554.5,
        "anchorY": 40.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 70,
        "end": 70,
        "token": "FExpression",
        "func": "print",
        "anchorX": 467.0,
        "anchorY": 20.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 71,
        "end": 72,
        "token": "SEMICOLON",
        "func": "",
        "anchorX": 691.0,
        "anchorY": 16.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 73,
        "end": 74,
        "token": "SEMICOLON",
        "func": "",
        "anchorX": 462.5,
        "anchorY": 125.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 73,
        "end": 75,
        "token": "FExpression",
        "func": "",
        "anchorX": 445.5,
        "anchorY": 176.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 75,
        "end": 74,
        "token": "SEMICOLON",
        "func": "",
        "anchorX": 610.0,
        "anchorY": 172.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 76,
        "end": 78,
        "token": "IF",
        "func": "",
        "anchorX": 182.5,
        "anchorY": 318.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 76,
        "end": 87,
        "token": "WHILE",
        "func": "",
        "anchorX": 141.0,
        "anchorY": 352.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 76,
        "end": 53,
        "token": "FOR",
        "func": "",
        "anchorX": 69.0,
        "anchorY": 418.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 76,
        "end": 63,
        "token": "BREAK",
        "func": "",
        "anchorX": 92.0,
        "anchorY": 249.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 76,
        "end": 66,
        "token": "CONTINUE",
        "func": "",
        "anchorX": 118.5,
        "anchorY": 221.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 76,
        "end": 68,
        "token": "PRINT",
        "func": "",
        "anchorX": 197.0,
        "anchorY": 170.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 76,
        "end": 73,
        "token": "RETURN",
        "func": "",
        "anchorX": 294.5,
        "anchorY": 172.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 76,
        "end": 77,
        "token": "Assignment",
        "func": "",
        "anchorX": 249.0,
        "anchorY": 245.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 77,
        "end": 85,
        "token": "SEMICOLON",
        "func": "@assignment",
        "anchorX": 436.5,
        "anchorY": 223.99999999999943,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 78,
        "end": 79,
        "token": "LPAREN",
        "func": "",
        "anchorX": 276.0,
        "anchorY": 324.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 79,
        "end": 80,
        "token": "FExpression",
        "func": "",
        "anchorX": 351.5,
        "anchorY": 298.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 80,
        "end": 81,
        "token": "RPAREN",
        "func": "",
        "anchorX": 457.5,
        "anchorY": 332.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 81,
        "end": 82,
        "token": "THEN",
        "func": "@JZ",
        "anchorX": 536.0,
        "anchorY": 311.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 82,
        "end": 83,
        "token": "Statement",
        "func": "@CJZ",
        "anchorX": 659.0,
        "anchorY": 326.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 82,
        "end": 83,
        "token": "VariableDCL",
        "func": "@CJZ",
        "anchorX": 651.0,
        "anchorY": 387.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 83,
        "end": 84,
        "token": "FI",
        "func": "@pop",
        "anchorX": 985.0,
        "anchorY": 243.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 83,
        "end": 86,
        "token": "ELSE",
        "func": "@JP",
        "anchorX": 947.999999999998,
        "anchorY": 358.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 83,
        "end": 83,
        "token": "VariableDCL",
        "func": "@CJZ",
        "anchorX": 816.9999999999986,
        "anchorY": 291.9999999999988,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 83,
        "end": 83,
        "token": "Statement",
        "func": "@CJZ",
        "anchorX": 842.9999999999977,
        "anchorY": 396.99999999999727,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 86,
        "end": 64,
        "token": "Statement",
        "func": "CJP",
        "anchorX": 1090.0,
        "anchorY": 383.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 86,
        "end": 64,
        "token": "VariableDCL",
        "func": "@CJP",
        "anchorX": 1180.0,
        "anchorY": 399.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 87,
        "end": 88,
        "token": "LPAREN",
        "func": "@push_pc",
        "anchorX": 172.0,
        "anchorY": 406.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 88,
        "end": 89,
        "token": "FExpression",
        "func": "@JZ",
        "anchorX": 274.0,
        "anchorY": 410.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 89,
        "end": 90,
        "token": "RPAREN",
        "func": "",
        "anchorX": 444.5,
        "anchorY": 424.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 90,
        "end": 91,
        "token": "LOOP",
        "func": "",
        "anchorX": 522.0,
        "anchorY": 430.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 91,
        "end": 51,
        "token": "Statement",
        "func": "",
        "anchorX": 628.0,
        "anchorY": 439.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 76
  },
  {
    "name": "FExpression",
    "nodes": [
      {
        "x": 377.0,
        "y": 87.0,
        "id": 92,
        "isFinal": false
      },
      {
        "x": 242.0,
        "y": 44.0,
        "id": 93,
        "isFinal": false
      },
      {
        "x": 501.0,
        "y": 94.0,
        "id": 94,
        "isFinal": false
      },
      {
        "x": 766.0,
        "y": 50.0,
        "id": 95,
        "isFinal": false
      },
      {
        "x": 834.0,
        "y": 161.0,
        "id": 96,
        "isFinal": false
      },
      {
        "x": 695.0,
        "y": 424.0,
        "id": 97,
        "isFinal": true
      },
      {
        "x": 348.0,
        "y": 432.0,
        "id": 98,
        "isFinal": false
      },
      {
        "x": 28.0,
        "y": 335.0,
        "id": 99,
        "isFinal": false
      },
      {
        "x": 284.0,
        "y": 288.0,
        "id": 100,
        "isFinal": true
      },
      {
        "x": 929.0,
        "y": 357.0,
        "id": 101,
        "isFinal": false
      },
      {
        "x": 195.0,
        "y": 599.0,
        "id": 102,
        "isFinal": false
      },
      {
        "x": 399.0,
        "y": 592.0,
        "id": 103,
        "isFinal": false
      },
      {
        "x": 472.0,
        "y": 523.0,
        "id": 104,
        "isFinal": false
      },
      {
        "x": 662.0,
        "y": 550.0,
        "id": 105,
        "isFinal": false
      },
      {
        "x": 776.0,
        "y": 602.0,
        "id": 106,
        "isFinal": false
      },
      {
        "x": 909.0,
        "y": 617.0,
        "id": 107,
        "isFinal": false
      },
      {
        "x": 1082.0,
        "y": 631.0,
        "id": 108,
        "isFinal": true
      },
      {
        "x": 321.0,
        "y": 24.0,
        "id": 109,
        "isFinal": false
      },
      {
        "x": 176.0,
        "y": 54.0,
        "id": 110,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 92,
        "end": 100,
        "token": "RPAREN ",
        "func": "",
        "anchorX": 385.0,
        "anchorY": 154.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 92,
        "end": 94,
        "token": "FExpression",
        "func": "",
        "anchorX": 417.0,
        "anchorY": 66.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 92,
        "end": 109,
        "token": "TYPE",
        "func": "",
        "anchorX": 363.0,
        "anchorY": 64.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 93,
        "end": 100,
        "token": "RBRACKET",
        "func": "",
        "anchorX": 249.0,
        "anchorY": 124.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 94,
        "end": 95,
        "token": "COMMA",
        "func": "",
        "anchorX": 632.5,
        "anchorY": 26.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 94,
        "end": 100,
        "token": "RPAREN ",
        "func": "",
        "anchorX": 523.5,
        "anchorY": 163.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 95,
        "end": 94,
        "token": "Expression",
        "func": "",
        "anchorX": 644.5,
        "anchorY": 76.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 96,
        "end": 100,
        "token": "TERM",
        "func": "@add_minus",
        "anchorX": 565.0,
        "anchorY": 197.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 98,
        "end": 100,
        "token": "Expression",
        "func": "",
        "anchorX": 186.5,
        "anchorY": 347.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 99,
        "end": 100,
        "token": "TERM",
        "func": "",
        "anchorX": 104.5,
        "anchorY": 266.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 99,
        "end": 102,
        "token": "NEW",
        "func": "",
        "anchorX": 75.5,
        "anchorY": 593.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 99,
        "end": 98,
        "token": "INCREMENT",
        "func": "",
        "anchorX": 150.0,
        "anchorY": 472.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 99,
        "end": 98,
        "token": "DECREMENT",
        "func": "",
        "anchorX": 178.5,
        "anchorY": 401.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 100,
        "end": 110,
        "token": "LBRACKET",
        "func": "",
        "anchorX": 212.5,
        "anchorY": 172.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 100,
        "end": 97,
        "token": "INCREMENT",
        "func": "",
        "anchorX": 430.5,
        "anchorY": 378.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 100,
        "end": 97,
        "token": "DECREMENT",
        "func": "",
        "anchorX": 422.5,
        "anchorY": 415.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 100,
        "end": 96,
        "token": "PLUS",
        "func": "@push",
        "anchorX": 753.0,
        "anchorY": 244.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 100,
        "end": 96,
        "token": "MINUS",
        "func": "@push",
        "anchorX": 736.0,
        "anchorY": 208.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 100,
        "end": 101,
        "token": "OPERATOR",
        "func": "@push",
        "anchorX": 587.5,
        "anchorY": 352.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 100,
        "end": 100,
        "token": "Expression",
        "func": "",
        "anchorX": 288.0,
        "anchorY": 349.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 101,
        "end": 100,
        "token": "TERM",
        "func": "@boolean_exp",
        "anchorX": 591.5,
        "anchorY": 306.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 102,
        "end": 103,
        "token": "ARRAY",
        "func": "",
        "anchorX": 309.0,
        "anchorY": 584.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 103,
        "end": 104,
        "token": "LPAREN ",
        "func": "",
        "anchorX": 383.5,
        "anchorY": 503.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 104,
        "end": 105,
        "token": "TYPE",
        "func": "",
        "anchorX": 541.0,
        "anchorY": 466.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 104,
        "end": 105,
        "token": "ID",
        "func": "",
        "anchorX": 541.0,
        "anchorY": 526.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 105,
        "end": 106,
        "token": "COMMA",
        "func": "",
        "anchorX": 722.0,
        "anchorY": 565.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 106,
        "end": 107,
        "token": "Expression",
        "func": "",
        "anchorX": 824.0,
        "anchorY": 566.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 107,
        "end": 108,
        "token": "RPAREN ",
        "func": "",
        "anchorX": 972.5,
        "anchorY": 609.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 109,
        "end": 100,
        "token": "RPRAEN",
        "func": "",
        "anchorX": 302.5,
        "anchorY": 156.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 110,
        "end": 93,
        "token": "FExpression",
        "func": "",
        "anchorX": 204.5,
        "anchorY": 14.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 99
  },
  {
    "name": "Assignment",
    "nodes": [
      {
        "x": 713.0,
        "y": 471.0,
        "id": 111,
        "isFinal": true
      },
      {
        "x": 182.0,
        "y": 376.0,
        "id": 112,
        "isFinal": false
      },
      {
        "x": 470.0,
        "y": 376.0,
        "id": 113,
        "isFinal": false
      },
      {
        "x": 284.0,
        "y": 581.0,
        "id": 114,
        "isFinal": false
      },
      {
        "x": 471.0,
        "y": 621.0,
        "id": 115,
        "isFinal": true
      },
      {
        "x": 539.0,
        "y": 690.0,
        "id": 116,
        "isFinal": false
      },
      {
        "x": 462.0,
        "y": 736.0,
        "id": 117,
        "isFinal": false
      },
      {
        "x": 456.0,
        "y": 241.0,
        "id": 118,
        "isFinal": false
      },
      {
        "x": 643.0,
        "y": 274.0,
        "id": 119,
        "isFinal": false
      },
      {
        "x": 488.0,
        "y": 509.0,
        "id": 120,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 111,
        "end": 111,
        "token": "Assignment",
        "func": "",
        "anchorX": 810.9999999999995,
        "anchorY": 498.99999999999795,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 112,
        "end": 113,
        "token": "ID",
        "func": "@push",
        "anchorX": 281.0,
        "anchorY": 347.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 113,
        "end": 112,
        "token": "DOT",
        "func": "",
        "anchorX": 310.0,
        "anchorY": 421.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 113,
        "end": 118,
        "token": "LBRACKET",
        "func": "",
        "anchorX": 474.5,
        "anchorY": 322.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 113,
        "end": 120,
        "token": "ASSIGNMENT",
        "func": "@push",
        "anchorX": 461.4999999999999,
        "anchorY": 454.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 113,
        "end": 111,
        "token": "DECREMENT",
        "func": "@push",
        "anchorX": 671.0,
        "anchorY": 371.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 113,
        "end": 111,
        "token": "INCREMENT",
        "func": "@push",
        "anchorX": 575.0,
        "anchorY": 415.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 114,
        "end": 115,
        "token": "ID",
        "func": "",
        "anchorX": 362.5,
        "anchorY": 605.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 115,
        "end": 114,
        "token": "DOT",
        "func": "",
        "anchorX": 375.5,
        "anchorY": 566.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 115,
        "end": 116,
        "token": "LBRACKET",
        "func": "",
        "anchorX": 530.0,
        "anchorY": 654.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 116,
        "end": 117,
        "token": "FExpression",
        "func": "",
        "anchorX": 525.5,
        "anchorY": 726.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 117,
        "end": 115,
        "token": "RBRACKET",
        "func": "",
        "anchorX": 415.5,
        "anchorY": 680.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 118,
        "end": 119,
        "token": "FExpression",
        "func": "",
        "anchorX": 514.5,
        "anchorY": 236.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 119,
        "end": 113,
        "token": "RBRACKET",
        "func": "",
        "anchorX": 568.5,
        "anchorY": 339.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 120,
        "end": 111,
        "token": "FExpression",
        "func": "",
        "anchorX": 587.0,
        "anchorY": 531.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 112
  },
  {
    "name": "TERM",
    "nodes": [
      {
        "x": 685.0,
        "y": 373.0,
        "id": 121,
        "isFinal": false
      },
      {
        "x": 273.0,
        "y": 343.0,
        "id": 122,
        "isFinal": false
      },
      {
        "x": 504.0,
        "y": 360.0,
        "id": 123,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 121,
        "end": 123,
        "token": "Expression",
        "func": "@times_divide_and",
        "anchorX": 593.5,
        "anchorY": 292.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 122,
        "end": 123,
        "token": "Expression",
        "func": "",
        "anchorX": 367.5,
        "anchorY": 346.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 123,
        "end": 121,
        "token": "TIMES",
        "func": "@push",
        "anchorX": 596.5,
        "anchorY": 447.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 123,
        "end": 121,
        "token": "DIVIDE",
        "func": "@push",
        "anchorX": 594.5,
        "anchorY": 402.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 123,
        "end": 121,
        "token": "AND",
        "func": "@push",
        "anchorX": 585.5,
        "anchorY": 533.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 123,
        "end": 121,
        "token": "BITWISE_AND",
        "func": "@push",
        "anchorX": 591.5,
        "anchorY": 489.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 122
  }
]