<html>
 <head>
  <style>
   .background {
        background-color: #222222;
    }
    .reserved_keyword {
        color: #FC618D;
    }
    .identifier {
        color: #FFFFFF;
    }
    .integer_number {
        color: #F59762;
    }
    .float_number {
        color: #F59762;
        font-style: italic;
    }
    .string {
        color: #FCE566;
    }

    .special_char {
        color: #EE82EE;
        font-style: italic;
    }

    .comment {
        color: #69676C;
    }

    .operator {
        color: #00FFFF;
    }

    .error {
        color: #FF0000;
    }
  </style>
 </head>
 <body class="background">
  <span class="integer_number">
   3455
  </span>
  <span class="special_char">
   <br>
   <br>
  </span>
  <span class="comment">
   // I am line Comment 1
  </span>
  <span class="special_char">
   <br>
  </span>
  <span class="integer_number">
   34
  </span>
  <span class="special_char">
   <br>
   <br>
  </span>
  <span class="comment">
   // I am Line Comment 2
  </span>
  <span class="special_char">
   <br>
  </span>
  <span class="integer_number">
   123456789
  </span>
  <span class="special_char">
   <br>
  </span>
  <span class="identifier">
   hiPhase1
  </span>
  <span class="operator">
   ,
  </span>
  <span>
   &nbsp;
  </span>
  <span class="identifier">
   bye
  </span>
  <span class="operator">
   !
  </span>
  <span class="special_char">
   <br>
   <br>
  </span>
  <span>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>
  <span class="comment">
   /* Multi
   <br>
   *
   <br>
   Line
   <br>
   Comment
   <br>
   */
  </span>
  <span class="special_char">
   <br>
   <br>
  </span>
  <span class="float_number">
   1.1
  </span>
  <span class="special_char">
   <br>
  </span>
  <span class="float_number">
   -2.864564
  </span>
  <span class="special_char">
   <br>
  </span>
  <span class="float_number">
   2345.0856657
  </span>
  <span class="special_char">
   <br>
  </span>
  <span class="float_number">
   2.003
  </span>
  <span class="special_char">
   <br>
  </span>
  <span class="float_number">
   0.002
  </span>
  <span class="special_char">
   <br>
   <br>
  </span>
  <span class="float_number">
   69.0
  </span>
  <span class="special_char">
   <br>
  </span>
  <span class="float_number">
   1.8e+20
  </span>
 </body>
</html>
